# MyOkDemo

app/: build.gradle
app/src/androidTest/java/com/example/earl/myok0308/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earl/myok0308/: MainActivity.java
app/src/main/java/com/example/earl/myok0308/common/: Constants.java
app/src/main/java/com/example/earl/myok0308/entity/: ResultBeans.java
app/src/main/java/com/example/earl/myok0308/model/: GeListenter.java  IModel.java  ModelIml.java
app/src/main/java/com/example/earl/myok0308/model/adapter/: MyRsvAdapter.java
app/src/main/java/com/example/earl/myok0308/presenter/: IPresenter.java  PresenterIml.java
app/src/main/java/com/example/earl/myok0308/view/: IView.java
app/src/main/res/layout/: activity_main.xml  rsv_item.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/earl/myok0308/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
